.calendar-header-week{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  height: 66px;
  .calendar-header-week-item{
      font-size: 24px;
      color: #6C7078;
  }
  .calendar-header-week-item-active{
    color: #0ABF5B;
  }
  .calendar-header-week{
    font-size: 32px;
    width: 100%/7;
  }
}
.calendar-month-title{
  font-size: 28px;
  color: #15161A;
  margin: 40px 0;
}
.calendar-month-wrapper{
  display: flex;
  flex-wrap: wrap;
  font-size: 32px;
  color: #15161A;
  .calendar-month-day{
    width: 100%/7;
    padding: 24px 0;
    cursor: pointer;
    :hover{
      color: blue;
    }
  }
  .calendar-disabled{
    pointer-events: none;
    background-color: #e7eaef;
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
  }
  .calendar-weekend{
    color:#A1A7B2
  }
  .calendar-today{
    color: #0ABF5B;
  }
}
.calendar-scroll{
  overflow: scroll;
}


