.drop-down {
  display: flex;
  flex: 1;
  justify-content: center;
  position: relative;
  ::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 16px;
    z-index: 1;
    transform: translateY(-50%);
    border-top: 12px solid #6c7078;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
  }
}
