.free-air-purifier-page {
	background-image: linear-gradient(180deg, #3D8BFF 0%, #1242FF 100%);

	.air-purifier-container {
		height: 100%;
		box-sizing: border-box;
		position: relative;
		overflow-y: auto;

	.air-purifier-body {
		margin: 215px auto 0;
		font-size: 28px;
		color: #fff;

		.mode-speed {
			position: absolute;
			top: 116px;
			left: 0;
			right: 0;

			.mode {
				margin-right: 80px;
			}

		}

		.air-circle {
			width: 440px;
			height: 440px;
			margin: auto;
			border: 6px solid #FFFFFF;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			.pm {
				opacity: 0.5;
			}

			.pm-value {
				font-size: 86px;
				padding: 20px 0 24px;
			}

			.close-down {
				font-size: 86px;
			}
		}

		.air-purifier-property-body {
			margin: 50px 50px 40px;
			display: flex;
			justify-content: space-around;
		}

		.air-purifier-property {

			.label {
				opacity: 0.5;
				margin-bottom: 16px;
			}

			.value {
				font-size: 32px;
			}
		}

		.air-purifier-switch-group {
			margin:80px 50px;
			display: flex;
			justify-content: space-around;

            .air-purifier-switch-label {
	            margin-right: 8px;
            }
			.air-purifier-switch {
				display: inline-block;
			}

		}
	}

}

	&.power-off {
		background-image: linear-gradient(180deg, #727F99 0%, #3E4656 100%);

		.air-circle {
			opacity: .4;
		}

	}


	&.warning {
		background-image: linear-gradient(180deg, #FBBC00 0%, #FC7F00 100%);

	}
}
