.section-list-container {
  .section-list {
    background-color: #fff;

    .section-item {
      position: relative;
      color: #15161A;

      &:after {
        content: ' ';
        position: absolute;
        left: 32px;
        bottom: 0;
        right: 0;
        height: 2px;
        background-color: #E7E8EB;
        transform: scaleY(.5);
      }

      &:last-of-type {
        &:after {
          display: none;
        }
      }

      &.show-border-bottom {
        &:after {
          display: inline-block;
        }
      }

      &.align-right {
        .item-content {
          text-align: right;
        }
      }

      .section-item_inner {
        position: relative;
        margin-left: 32px;
        margin-right: 32px;
        min-height: 96px;
        padding-top: 24px;
        padding-bottom: 24px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
      }

      &.append-arrow {
        :after {
          right: 32px;
        }
      }

      .item-label {
        .item-label-icon {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          margin-right: 24px;
          vertical-align: top;
          display: inline-block;
        }

        .label-text {
          vertical-align: top;
          display: inline-block;
          font-size: 28px;
          max-width: 100%;
        }
      }

      .item-content {
        flex: 1;
        box-sizing: border-box;
        font-size: 28px;
        color: #A1A7B2;
        height: 48px;
        line-height: 48px;
        margin-left: 20px;

        input,
        picker,
        span,
        i {
          display: inline-block;
          font-size: 28px;
        }

        img {
          width: 48px;
          height: 48px;
          border-radius: 48px;
        }
      }
    }
  }
}

.section-list-page {
  background-color: #f5f5f5;
  height: 100vh;
}
