.water-heater-subpage {
  background-color: #f5f5f5;
  height: 100vh;

  .water-heater-switch {
    margin-right: 6px;
    margin-top: 2px;

    .freepanel-switch{
      float: none;
    }
  }

  .section-list-container.switch-item .section-list .section-item .item-content {
     height: auto;
     line-height: initial;
  }
}
