.tabBar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #222f3e;
  background-color: #fff;

  .link {
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    padding: 0 20px;
    text-decoration: none;
    color: white;
    background-color: #222f3e;
    border-radius: 10px;
  }
}
