//body {
//	margin: 0;
//}
//
//.clear-margin {
//	&::before {
//		content: '1';
//		font-size: 0;
//		width: 0;
//		height: 0;
//		display: block;
//	}
//
//	&::after {
//		content: '1';
//		font-size: 0;
//		width: 0;
//		height: 0;
//		display: block;
//	}
//}
//
//.need-hover {
//	position: relative;
//	&.hover::before {
//		content: ' ';
//		position: absolute;
//		top: 0;
//		left: 0;
//		right: 0;
//		bottom: 0;
//		z-index: 1000;
//		background-color: rgba(0, 0, 0, .1);
//	}
//}

.free-light-page {
	background-color: #15161A;

	.socket-icon {
		margin-top: 215px;
		width: 440px;
		height: 440px;
	}

	.socket-msg {
		color: #fff;
		font-size: 32px;
		margin-top: 48px;
	}

	&.power-off {
		.socket-icon {
			opacity: .4;
		}

		.socket-msg {
			opacity: .7;
		}
	}

	.power-off-placeholder {
		margin-top: 341px;

		.power-off-logo {
			width: 235px;
			height: 336px;
			margin-bottom: 90px;
		}

		.power-off-placeholder-content {
			opacity: 0.7;
			font-size: 28px;
			color: #FFFFFF;
			letter-spacing: 0;
			text-align: center;
			line-height: 40px;
		}
	}

	.countdown-fixed-footer {
		position: fixed;
		opacity: 0.7;
		font-size: 28px;
		color: #FFFFFF;
		letter-spacing: 0;
		text-align: center;
		line-height: 40px;
		left: 0;
		width: 100%;
	}
}
