.tab-container {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 90px;
  background-color: #fff;
  font-size: 32px;
  color: #6C7078;
  letter-spacing: 0;
  text-align: center;

  &:after {
    content: "";
    width: 100%;
    height: 0;
    border-top: 2px solid rgba(255, 255, 255, 0.15);
    transform: scaleY(.5);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .tab-item {
    flex: 1;
    text-align: center;
    line-height: 90px;
    position: relative;
    z-index: 3;
    box-sizing: border-box;
    // border-bottom: 1px solid #e5e5e5;
    height: 100%;

    &.red-hint {
      &::after {
        top: 20rpx;
        right: auto;
      }
    }


    &.active {
      color: #0066FF;
    }
  }

  .tab-bar {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    height: 4px;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1),
    width .3s cubic-bezier(.645, .045, .355, 1),
    left .3s cubic-bezier(.645, .045, .355, 1),
    transform .3s cubic-bezier(.645, .045, .355, 1);

    .tab-bar__inner {
      background-color: #0066FF;
      width: 32px;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 4px;
      position: absolute;
    }
  }
}

.tab-content-item {
  display: none;

  &.active {
    display: block;
    z-index: 10;
  }
}
