.header-block {
  position: relative;
  padding: 60px;
  margin-bottom: 70px;

  .header-wrap {
    display: flex;
    justify-content: space-between;

    .left,
    .right {
      display: flex;
      align-items: center;

      .label {
        margin-left: 25px;
        line-height: 50px;
        font-family: PingFangSC-Medium;
        font-size: 36px;
        color: #B5C4D1;
      }
    }

    .icon-mileage {
      width: 55px;
      height: 55px
    }
  }

  .more {
    display: flex;
    align-items: center;
    position: absolute;
    top: 184px;
    right: 0;
    width: 201px;
    height: 120px;
    line-height: 120px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 100px 0 rgba(32, 33, 33, 0.10);
    text-align: left;
    z-index: 1;

    .icon-more {
      margin-left: 44px;
      width: 77px;
      height: 18px;
    }
  }

  .image-wrap {
    position: relative;

    .car-image {
      margin: 140px 0 35px;
      width: 635px;
      height: 541px;
    }

    .car-sound {
      position: absolute;
      top: 157px;
      left: 140px;
      width: 102px;
      height: 140px;
      animation: fadeInRight 0.2s, chanDong 0.8s 0.3s ease forwards;
    }
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate(30px, 0);
    transform: stranslate(30px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0px, 0);
    transform: stranslate(0px, 0);
  }
}

@keyframes chanDong {
  5% {
    -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
  }

  6%,
  8%,
  10%,
  12% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 10deg);
    transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 10deg);
  }

  7%,
  9%,
  11% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -10deg);
    transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -10deg);
  }

  13% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
