.panel-albums {
  margin: 0 20px 120px;
}

.album-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
  }

  .album-info {
    width: 560px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .album-name {
      font-size: 28px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .singer {
      font-size: 24px;
      color: #8395a7;
    }
  }
}
