.model-warp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  background-color: #000;
  opacity: 0.2;
}

.playlist-warp {
  box-sizing: border-box;
  padding: 50px 20px 40px 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1002;
  width: 100vw;
  height: 45vh;
  background-color: #fff;
  border-radius: 40px 40px 0 0;
  text-align: left;

  .current-playlist {
    height: 100%;
    overflow: scroll;
  }
}

.music-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100px;

  .song-info {
    width: 560px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .info-song-name {
      font-size: 28px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .info-singer {
      font-size: 24px;
      color: #8395a7;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}



