
@color_1: #000000;
._component_common_icon_ {
  &.svg-icon {
    width: 64px;
    height: 64px;
    vertical-align: -0.15em;
    fill: @color_1;
    overflow: hidden;
  }

  // 黑白配色
  &.icon-theme-normal {
    fill: #000000;
  }
  // 蓝白配色
  &.icon-theme-blue_white {
    fill: #027CFE;
  }
  // 多彩配色
  &.icon-theme-colorful {
    fill: #FF5447;
  }
  // 莫兰迪配色
  &.icon-theme-morandi {
    fill: #566172;
  }
}
