.summit-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  main {
    flex: 1;
    width: 100%;
  }

  .logo {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      img {
        width: 120px;
      }

      .logo-title {
        font-size: 86px;
      }
    }

    &-text {
      margin-top: 40px;
      font-size: 36px;
    }
  }

  .summit-form {
    font-size: 28px;
    color: #15161A;
    margin-top: 80px;

    .form-item {
      position: relative;
      margin-left: 32px;
      margin-right: 32px;
      min-height: 96px;
      padding-top: 24px;
      padding-bottom: 24px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      &:nth-child(2) {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }

      input {
        display: block;
        white-space: nowrap;
        outline: none;
        background: none;
        border: 0;
        height: 100%;

        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
      }

      &-label {
        width: 168px;
        padding-left: 20px;
      }

      &-input {
        height: 64px;
      }
    }
  }

  .summit-btn {
    height: 80px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0052d9;
    color: #fff;
    margin: 32px 32px 0;
  }
}
