.page-loginAuth {
  position: relative;
  width: 100vw;
  height: 100vh;
  main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 560px;
    height: 393px;
    background: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E7E8EB;

    .title {
      font-size: 32px;
      color: #15161A;
      font-weight: 700;
      margin-top: 40px;
      text-align: center;
    }

    .subTitle {
      font-size: 28px;
      color: #6C7078;
      width: 476px;
      margin: 40px auto;
      line-height: 40px;
      text-align: center;
    }

    .bottomBtn {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 96px;
      line-height: 96px;
      text-align: center;
      font-size: 32px;
      color: #0066FF;
      border-top: 1px solid #E7E8EB;
    }
  }
}
