.action-sheet-list {
  padding-bottom: 16px;
  background-color: #F5F5F5;

  .action-sheet-item {
    background-color: #fff;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #E7E8EB;
    box-sizing: border-box;
    font-size: 32px;
    color: #15161A;

    &:last-of-type {
      border: none;
    }
  }
}
