.status-block {
  &._component_layout_block_ {
    padding: 42px;
    border-radius: 42px;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
  padding: 42px;
  border-radius: 42px;
  .icon-unlock {
    width: 76px;
    height: 76px;
    background-image: url('../../images/unlock.svg');
    background-size: 100% 100%;
  }
  .icon-lock {
    width: 76px;
    height: 76px;
    background-image: url('../../images/lock.svg');
    background-size: 100% 100%;
  }
  .status-name {
    margin-left: 25px;
    line-height: 77px;
    font-family: PingFangSC-Medium;
    font-size: 55px;
    color: #000000;
  }
}