html,
body {
  min-height: 100vh;
}

p {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.thermostat-setting {
  min-height: 100vh;
  padding: 57px 83px 60px 80px;

  .setting-block {
    margin-bottom: 50px;
    padding: 60px 66px 60px 78px;
    font-family: PingFangSC-Medium;
    font-size: 48px;
    color: #000000;

    ._cell_size_medium_ {
      padding: 0;
    }
  }

  .icon-child-lock {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-image: url('images/lock-normal.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .unit-convert-label {
    display: inline-block;
    margin-left: 53px;
    font-family: PingFangSC-Medium;
    font-size: 48px;
    color: #000000;
  }

  .temp-btn-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 54px;

    .temp-btn {
      width: 350px;
      height: 70px;
      line-height: 70px;
      border-radius: 34px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #FFFFFF;
      background: #B5C4D1;
      text-align: center;
    }

    .selected {
      background: #000000;
    }
  }
}

body.theme_blue_white {
  .thermostat-setting {
    min-height: 100vh;
    padding: 57px 83px 60px 80px;
    background-color: #F4F8FB;

    .setting-block {
      margin-bottom: 50px;
      padding: 60px 66px 60px 78px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #000000;

      ._cell_size_medium_ {
        padding: 0;
      }
    }

    .icon-child-lock {
      background-image: url('images/lock-blue-white.svg');
    }

    .unit-convert-label {
      display: inline-block;
      margin-left: 53px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #000000;
    }

    .temp-btn-wrap {
      display: flex;
      justify-content: space-between;
      margin-top: 54px;

      .temp-btn {
        width: 350px;
        height: 70px;
        line-height: 70px;
        border-radius: 34px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FFFFFF;
        background: #B5C4D1;
        text-align: center;
      }

      .selected {
        background-image: linear-gradient(90deg, #559DFC 3%, #3171FA 98%);
      }
    }
  }
}

body.theme_dark {
  .thermostat-setting {
    min-height: 100vh;
    padding: 57px 83px 60px 80px;

    .setting-block {
      margin-bottom: 50px;
      padding: 60px 66px 60px 78px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #FFFFFF;

      ._cell_size_medium_ {
        padding: 0;
      }
    }

    .icon-child-lock {
      background-image: url('images/lock-dark.svg');
    }

    .unit-convert-label {
      display: inline-block;
      margin-left: 53px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #FFFFFF;
    }

    .temp-btn-wrap {
      display: flex;
      justify-content: space-between;
      margin-top: 54px;

      .temp-btn {
        width: 350px;
        height: 70px;
        line-height: 70px;
        border-radius: 34px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FFFFFF;
        background: #232936;
        text-align: center;
      }

      .selected {
        background-image: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
      }
    }
  }
}

body.theme_colorful {
  .thermostat-setting {
    min-height: 100vh;
    padding: 57px 83px 60px 80px;

    .setting-block {
      margin-bottom: 50px;
      padding: 60px 66px 60px 78px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #000000;

      ._cell_size_medium_ {
        padding: 0;
      }
    }

    .icon-child-lock {
      background-image: url('images/lock-colorful.svg');
    }

    .unit-convert-label {
      display: inline-block;
      margin-left: 53px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #000000;
    }

    .temp-btn-wrap {
      display: flex;
      justify-content: space-between;
      margin-top: 54px;

      .temp-btn {
        width: 350px;
        height: 70px;
        line-height: 70px;
        border-radius: 34px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FFFFFF;
        background: #B5C4D1;
        text-align: center;
      }

      .selected {
        background-image: linear-gradient(137deg, #FF3A5F 0%, #EA0D40 100%);
      }
    }
  }
}

body.theme_morandi {
  .thermostat-setting {
    min-height: 100vh;
    padding: 57px 83px 60px 80px;

    .setting-block {
      margin-bottom: 50px;
      padding: 60px 66px 60px 78px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #576273;

      ._cell_size_medium_ {
        padding: 0;
      }
    }

    .icon-child-lock {
      display: inline-block;
      width: 60px;
      height: 60px;
      background-image: url('images/lock-morandi.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .unit-convert-label {
      display: inline-block;
      margin-left: 53px;
      font-family: PingFangSC-Medium;
      font-size: 48px;
      color: #576273;
    }

    .temp-btn-wrap {
      display: flex;
      justify-content: space-between;
      margin-top: 54px;

      .temp-btn {
        width: 350px;
        height: 70px;
        line-height: 70px;
        border-radius: 34px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #FFFFFF;
        background: #B5C4D1;
        text-align: center;
      }

      .selected {
        background: #B5ABA1;
      }
    }
  }
}
