.wisdom-control-icon {
  width: 448px;
  height: 236px;
}

.ruying-card-container {
  background: #181b23;
  width: 670px;
  margin: 32px auto;
  border-radius: 16px;
  overflow: hidden;
  .ruying-card-title {
    color: #ffffff;
    font-size: 32px;
    text-align: left;
    margin: 32px 24px;
  }
}

.group-btn-wrapper{
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
}
.ruying-btn {
  flex: 1;
  .btn-icon {
    width: 96px;
    height: 96px;
  }
  .btn-text{
    color: rgba(255,255,255,0.6);
    font-size: 28px;
  }
}
