.device-wrap {
  width: 100%;
  height: 860px;
  position: relative;
  > .icon-theme-air_conditioner {
    width: 1035px;
    height: 435px;
    display: block;
    margin: 0 auto;
    padding: 48px 0;
  }
  > .icon-theme-air_cloud {
    position: relative;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeInOut 5s ease-in-out 1s infinite;
    fill: #8FCDFF;
  }
  .content {
    position: absolute;
    top: 607px;
    width: 100%;
    text-align: center;
    .text-primary {
      margin-bottom: 37px;
      font-size: 120px;
      line-height: 120px;
      letter-spacing: 0.17px;
      font-family: DINCondensed-Bold;
      font-weight: Bold;
      > span {
        display: inline-block;
        font-weight: bold;
      }
      > i {
        position: relative;
        top: 0;
      }
    }
    .label {
      font-family: PingFangSC-Regular;
      font-size: 48px;
      color: #B5C4D1;
    }
  }
}
