.theme_blueWhite {
  .timer-cloud {
    --global-color-primary: #006fff;
    --timer-cloud-picker-bg: #3171fa;
    --global-color-primary-image: linear-gradient(
      90deg,
      #559dfc 3%,
      #3171fa 98%
    );
    --global-color-text-regula: #b5c4d1;

    .timer-list-card {
      color: #b4c3d0;
    }
    .switch-inner.is_checked {
      background: var(--global-color-primary-image);
    }
    .adm-list .adm-list-item-content-extra {
      color: #b5c4d1;
    }
  }
}
.blue_white {
  .timer-cloud {
    --global-color-primary: #006fff;
    --timer-cloud-picker-bg: #3171fa;
    --global-color-primary-image: linear-gradient(
      90deg,
      #559dfc 3%,
      #3171fa 98%
    );
    --global-color-text-regula: #b5c4d1;

    .timer-list-card {
      color: #b4c3d0;
    }
    .switch-inner.is_checked {
      background: var(--global-color-primary-image);
    }
    .adm-list .adm-list-item-content-extra {
      color: #b5c4d1;
    }
  }
}
