.info-panel {
  border: 1px solid #2e86de;

  .title {
    text-align: center;
  }

  .box-live {
    display: flex;
    div {
      width: 200px;
    }
  }

  .deviceStatus-online {
    color: #0abf5b;
  }

  .deviceStatus-offline {
    color: #db4545;
  }
}
