html, body {
  min-height: 100vh;
  background-color: #F4F8FB;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.electric-car {
  min-height: calc(~"100vh - 443px");
  position: relative;
  padding: 56px 80px 387px;
  text-align: center;

  .active {
    background-color: #0F0F0F;
    color: #FFFFFF;
    .status-name {
      color: #FFFFFF;
    }
  }

  .footer-block {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 387px;
    min-height: calc(~"100vh - 1686px");
    // padding: 30px 80px 0;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    background: #FFFFFF;
    box-shadow: 0 6px 100px 0 rgba(32,33,33,0.10);
    ._cell_size_medium_ {
      margin: 30px 80px 0;
      padding: 60px 62px 66px 77px;
      border-bottom: 3px solid rgba(181, 196, 209, 0.50);
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.senseless-unlock {
  padding: 85px 80px;
  text-align: center;
  .header-block {
    position: relative;
    padding: 177px 80px 51px 80px;
    margin-bottom: 75px;

    .car-unlock-image {
      margin-bottom: 166px;
      width: 802px;
      height: 395px;
    }

    .tips {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-unlock {
        width: 66px;
        height: 66px;
        background-image: url('images/lock.svg');
        background-size: 100% 100%;
      }
      .tips-name {
        margin-left: 16px;
        line-height: 67px;
        font-family: PingFangSC-Medium;
        font-size: 48px;
        color: #000000;
      }
    }
  }

  .setting-block {
    margin-bottom: 50px;
    padding: 46px 66px;
    border-radius: 42px;
    ._cell_size_medium_ {
      padding: 0 0 0 11px;
      .cell_content_style_gray {
        color: #0067FC;
      }
    }
    .tips {
      margin-top: 18px;
      padding: 0 0 0 11px;
      font-size: 32px;
      color: #B5C4D1;
      text-align: left;
    }
  }
}

.setting-wrap {
  padding: 108px 84px 300px 76px;
  .setting-block {
    padding: 31px 49px 30px 66px;
    ._cell_size_medium_ {
      padding: 49px 24px 53px 0px;
      border-bottom: 3px solid rgba(181, 196, 209, 0.50);
      &:last-child {
        border-bottom: 0;
      }
    }
    .cell_content_style_gray {
      font-family: PingFangSC-Regular;
    }
  }
}