.page-music-list {
  header {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    height: 250px;
    border: 1px solid #222f3e;
    border-radius: 0 0 20px 20px;

    .header-img {
      width: 250px;
      height: 250px;
      border-radius: 20px;
      margin-right: 20px;
    }

    .right {
      height: 100%;
      flex: 1;
    }

    .title {
      font-size: 32px;
      font-weight: 700;
    }

    .intro {
      margin-top: 20px;
      font-size: 28px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
      white-space: pre-line;
    }
  }

  .list-warp {
    margin: 50px 20px 120px;
  }

  .music-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;

    .song-info {
      width: 560px;
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info-song-name {
        font-size: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .info-singer {
        font-size: 24px;
        color: #8395a7;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}


