.free-panel-layout {
  height: 100vh;
  text-align: center;

  .free-panel-body {
    position: relative;
  }

  .go-shop-btn{
    position: absolute;
    top: 80px;
    right: 20px;
    padding: 20px;
    .shop-btn-icon{
      width: 48px;
      height: 48px;
    }
  }


  .go-shop-text{
    font-weight: 700;
    height: 156px;
    line-height: 156px;
    text-align: center;
    font-size: 34px;
  }
  .go-shop-img{
    width: 100%;
    height: 388px;
  }
  .go-shop-btn{

  }
}
