.electric-car-setting {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;

  & >.setting-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 295px;
    height: 300px;
    padding: 55px;

    .button-icon {
      display: block;
      margin-bottom: 36px;
    }

    .button-name {
      line-height: 50px;
      font-size: 36px;
      color: #333333;
    }

    .icon-bluetooth {
      width: 51px;
      height: 77px;
    }

    .icon-alarm {
      width: 83px;
      height: 83px;
    }

    .icon-mute {
      width: 97px;
      height: 70px;
    }

    .icon-whistle {
      width: 105px;
      height: 97px;
    }

    &+.setting-button {
      margin-left: 42px;
    }
  }
  .active {
    background-color: #0F0F0F;
    color: #FFFFFF;
    .button-name {
      color: #FFFFFF;
    }
  }
}
