.ruying-page{
  background: #000000;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding-top: 80px;
}

.voice-command-example{
  background: #181B23;
  border-radius: 8px;
  width: 670px;
  margin: 50px auto;
  padding: 40px 0 ;
  .words-title{
    color: rgba(255,255,255,0.6);
    font-size: 28px;
  }
  .words-item{
    color: #fff;
    font-size: 36px;
    margin-top: 32px;
  }
}




