.dialog-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 965px;
  height: 730px;
  background: #FFFFFF;
  box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
  border-radius: 60px;
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 57px 0 83px;
    margin: 0 auto;
    width: 300px;
    height: 56px;
    font-size: 48px;
    color: #0F0F0F;
    text-align: center;
  }
  .content {
    padding: 0 90px 64px;
    line-height: 67px;
    font-size: 48px;
    color: #0F0F0F;
    text-align: left;
    strong {
      color: #0067FC;
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 64px 145px 72px;
    border-top: 3px solid #EDEEF2;
    .btn {
      width: 204px;
      height: 67px;
      line-height: 67px;
      font-size: 48px;
      color: #000;
    }
    .cancel {
      // color: #999999;
    }
    .confirm {
      // color: #FFFFFF;
    }
  }
}