.countdown-setting-modal {
  .countdown-header {
    .countdown-header-switch {
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .countdown-setting-body {
    background-color: #F5F5F5;
    padding-bottom: 16px;
  }
}
