._component_business_tabs_ .tabs{
  width: 85%;
  margin: 30px auto 60px;
  justify-content: space-around;
  border-radius: 60px;
}

body.theme_blue_white {
  ._component_business_tabs_ .tabs{
    .is_active{
      .tabs-title{
        color: #006AFE;
      }
    }
  }
}
body.theme_dark {
  ._component_business_tabs_ .tabs{
    .is_active{
      .tabs-title{
        color: #FFFFFF;
      }
    }
  }
}
body.theme_colorful {
  ._component_business_tabs_ .tabs{
    .is_active{
      .tabs-title{
        color: #1C5CFC;
      }
    }
  }
}
body.theme_morandi {
  ._component_business_tabs_ .tabs{
    .tabs-item{
      .tabs-title{
        color: #566172;
      }
    }
    .is_active{
      .tabs-title{
        color: #B5ABA1 !important;
      }
    }
  }
}
