.power-tools-bar {
  display: flex;
  padding: 66px 123px 108px;
  justify-content: space-around;
  align-items: center;
  button {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(254,254,254,0.20);
    &#power {
      background: #0F0F0F;
      svg {
        fill: #FFFFFF;
      }
    }
    &.add,&.reduce {
      svg {
        fill: #667994;
      }
    }
  }
}
